<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
  <style>
       /*CSS reset*/
       body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url(Img/rock.jpg);
        background-repeat: no-repeat;
        color: white;
       }
       .left{ 
           display: inline-block;
       
        position: absolute;
        left: 60px;
        top: 20px;
        color: black;

       }
       
       .left img{
           width: 134px;
       }
       .left div{
           text-align: center;
       }
       .mid{
       
       display: block;
       width: 33%;
       margin: 20px auto;
       

      }
       .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
      
       }
       .navbar{
           display: inline-block;
       }
       .navbar li{
           
           display: inline-block;
       }
       .navbar li a{
           color: white;
           text-decoration: none;
           font-size: 15px;
           padding: 5px;
       }
       .navbar li a:hover , .navbar li a.active{

           text-decoration: underline;
           color: black;
       }
       .btn{
           margin: 0px 9px;
           background-color: grey;
           color: white;
           padding: 4px 14px;
           border: 2px solid grey;
           border-radius: 8px;
           font-size: 15px;
           cursor: pointer;
           font-family: 'Baloo Bhai 2', cursive;
           
       }
       .btn:hover{
           background-color: darkgrey;
       }
       .container{
           border: 6px solid grey;
           margin: 140px 80px;
           padding :75px;
           width: 36%;
           border-radius: 15px;
           

       }
       .container h1 {
        text-align: center;
        color: black;
    }

    .container button {
        display: block;
        width: 33%;
        margin: 20px auto;
    }
       .form-group input{
           text-align: center;
           display: block;
           width: 300px;
           padding: 1px;
           border: 2px solid black;
           margin: 3px auto;
       }
  </style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Img/logo.jpg" alt="">
            <div>Akash Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
